# yandexMarket

./: pom.xml
allure-results/: 96a611a9-2aa6-49f2-a298-16b8bf2f8059-container.json  b8c307e1-bce6-4be1-b456-a6f2673230a7-container.json  c17c21c3-a4ec-489f-8d24-bb91b87d253d-result.json  ccbf4a67-e1dd-466d-bdec-c6ba6445e90d-container.json  d73ac25a-2f1b-4256-a14f-dfe8b3b08d9c-result.json
src/main/java/: AbstractPage.java  CatalogPage.java  FiltersPhone.java  KidsMarketPage.java  MainPage.java  SearchCarPage.java
src/test/java/: AbstractTest.java  Actions.java  RAZDELDETSKYI.java  Search.java  SerchCar.java
